<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_new_background">
    <ImageButton
        android:id="@+id/mypage_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_new_background"/>
    <ImageView
        android:id="@+id/mypage_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_arrow"
        app:layout_constraintTop_toTopOf="@id/mypage_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_arrow"
        android:src="@drawable/give_hub"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/mypage_img"
        app:layout_constraintTop_toTopOf="@+id/mypage_img"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_img"
        android:textSize="15sp"
        android:text="@string/myPage"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/mypage_edit"
        android:layout_width="110dp"
        android:layout_height="40sp"
        android:background="#00ff0000"
        android:text="edit"
        android:textSize="16sp"
        android:textColor="@color/main_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mypage_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_arrow"
        android:visibility="visible"/>
    <Button
        android:id="@+id/mypage_complete"
        android:layout_width="130dp"
        android:layout_height="40sp"
        android:text="complete"
        android:textSize="16sp"
        android:textColor="@color/main_green"
        android:background="#00ff0000"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mypage_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_arrow"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_profile_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_overlay="true"
        android:src="@drawable/give_hub"
        app:civ_border_color="@color/main_stroke"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_img"
        app:layout_constraintBottom_toTopOf="@+id/mypage_name"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp"/>
    <TextView
        android:id="@+id/mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profile_img"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/mypage_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="170dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toTopOf="@id/mypage_profile_img"
        android:text="Android / kotlin"
        android:textSize="15sp"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/mypage_edit_language"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:maxWidth="200dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toTopOf="@+id/mypage_profile_img"
        android:hint="language"
        android:textSize="15sp"
        android:inputType="textVisiblePassword"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mypage_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="170dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toBottomOf="@+id/mypage_language"
        android:text="ENTP"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/mypage_edit_mbti"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:maxWidth="200dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toBottomOf="@+id/mypage_language"
        android:hint="mbti"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:inputType="textVisiblePassword"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mypage_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toBottomOf="@+id/mypage_mbti"
        android:text="git.com"
        android:autoSizeTextType="uniform"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/mypage_edit_git"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:maxWidth="200dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toBottomOf="@+id/mypage_mbti"
        android:hint="git address"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:inputType="textVisiblePassword"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mypage_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="170dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toBottomOf="@+id/mypage_git"
        android:autoSizeTextType="uniform"
        android:text="tistory.com"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/mypage_edit_blog"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:maxWidth="200dp"
        app:layout_constraintLeft_toRightOf="@+id/mypage_profile_img"
        app:layout_constraintRight_toLeftOf="@+id/mypage_listview"
        app:layout_constraintTop_toBottomOf="@+id/mypage_git"
        android:hint="blog address"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:inputType="textVisiblePassword"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/mypage_listview"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:dividerHeight="0px"
        android:divider="@color/main_background"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>